========================================
  STREAMFLOW - DEFAULT ADMIN LOGIN
========================================

Username: admin
Password: Admin123

========================================
  CARA RESET ADMIN
========================================

Windows:
  Double-click: reset-admin-default.bat

Linux/Mac:
  node reset-admin-default.js

========================================
  LOGIN URL
========================================

http://localhost:7575/login

========================================
  CATATAN PENTING
========================================

1. Complete Setup (pertama kali):
   - Tidak perlu konfirmasi password
   - Otomatis jadi admin
   - Upload avatar opsional

2. Login Biasa:
   - Untuk admin dan member
   - Rate limit: 5x per 15 menit

3. Keamanan:
   - Ganti password default setelah login
   - Gunakan password kuat untuk production

========================================
